{
  "name": "globetrotter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build",
    "dev": "concurrently -n 'server,client' -c 'red,green' \"nodemon server.js\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^0.2.27",
    "@material-ui/icons": "^4.9.1",
    "amplify": "0.0.11",
    "aws-amplify": "^3.3.7",
    "aws-amplify-react": "^4.2.11",
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "graphql": "^15.4.0",
    "if-env": "^1.0.4",
    "mongoose": "^5.10.13",
    "react-globe": "^5.0.2",
    "recharts": "^1.8.5"
  }
}
